<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TracNghiem_CSDLPT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TN_CSDLPTConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=NGUYEN-PC\SQLSERVER_1;Initial Catalog=TN_CSDLPT;User ID=sa;Password=nguyenne&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NGUYEN-PC\SQLSERVER_1;Initial Catalog=TN_CSDLPT;User ID=sa;Password=nguyenne</Value>
    </Setting>
    <Setting Name="TN_CSDLPTConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=NGUYEN-PC\SQLSERVER_1;Initial Catalog=TN_CSDLPT;User ID=TUYET;Password=nguyenne&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NGUYEN-PC\SQLSERVER_1;Initial Catalog=TN_CSDLPT;User ID=TUYET;Password=nguyenne</Value>
    </Setting>
    <Setting Name="TN_CSDLPTConnectionStringGetReport" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;XpoProvider=MSSqlServer;data source=NGUYEN-PC\SQLSERVER_1;integrated security=SSPI;initial catalog=TN_CSDLPT&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">XpoProvider=MSSqlServer;data source=NGUYEN-PC\SQLSERVER_1;integrated security=SSPI;initial catalog=TN_CSDLPT</Value>
    </Setting>
  </Settings>
</SettingsFile>