<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGDIEM" ZOrder="20" X="342" Y="70" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BODE" ZOrder="19" X="342" Y="668" Height="267" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:COSO" ZOrder="18" X="1113" Y="668" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="17" X="589" Y="668" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="16" X="342" Y="350" Height="229" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KHOA" ZOrder="15" X="863" Y="668" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOP" ZOrder="14" X="673" Y="350" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MONHOC" ZOrder="13" X="70" Y="70" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="12" X="623" Y="70" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>763</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1113</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>